{
	"contentrating" : "Everyone",
	"description" : "Boids wallpaper, now with spatial partitioning for better performance and more boids and customizable properties.\n\nImplemented with p5js",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"boid_alignment" : 
			{
				"fraction" : true,
				"index" : 6,
				"max" : 1,
				"min" : 0,
				"order" : 106,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Alignment",
				"type" : "slider",
				"value" : 0.2
			},
			"boid_cohesion" : 
			{
				"fraction" : true,
				"index" : 5,
				"max" : 1,
				"min" : 0,
				"order" : 105,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Cohesion",
				"type" : "slider",
				"value" : 0.2
			},
			"boid_color" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Boid color",
				"type" : "color",
				"value" : "0 1 0"
			},
			"boid_maxspeed" : 
			{
				"fraction" : true,
				"index" : 3,
				"max" : 10,
				"min" : 0,
				"order" : 103,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Max Speed",
				"type" : "slider",
				"value" : 2
			},
			"boid_seperation" : 
			{
				"fraction" : true,
				"index" : 4,
				"max" : 1,
				"min" : 0,
				"order" : 104,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Seperation",
				"type" : "slider",
				"value" : 0.22
			},
			"boid_visionradius" : 
			{
				"fraction" : true,
				"index" : 2,
				"max" : 250,
				"min" : 0,
				"order" : 102,
				"precision" : 3,
				"step" : 0.01,
				"text" : "Vision Radius",
				"type" : "slider",
				"value" : 50
			},
			"boidcount" : 
			{
				"fraction" : true,
				"index" : 1,
				"max" : 1000,
				"min" : 0,
				"order" : 101,
				"precision" : 1,
				"step" : 1,
				"text" : "Boidcount",
				"type" : "slider",
				"value" : 500
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "Background color",
				"type" : "color",
				"value" : "0.1 0.1 0.1"
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : -1,
	"snapshotoverlay" : "",
	"tags" : [ "Unspecified" ],
	"title" : "Boid Simulation",
	"type" : "web",
	"version" : 3
}